한국엔지니어링협회 정책연구실-280호(2024.12.4.)
2024 엔지니어링업체 임금실태조사결과 공표
본 협회에서 실시한 2024년도 엔지니어링업체 입큼실태조사(국가승인통계
제372001호) 결과를 통계법 제27조에 따라 아래와 같이 공표합니다.
ㅇ 엔지니어링 기술부문"별 기술자 Beds (엔지니어링 노임단가)
(단위 : 원, 1인 1일 기준)
 470,112 | 451,475 | 450,075 | 452718 | 451,020 | 555,998 | 433,045
 391,791 | 350,252 | 330,713 | 358,273 | 347,410 | 451,676 | 346,423
 327,056 | 300,034 | 301,470 | 300,980 | 311,177 | 377,211 | 297,079
 281,925 | 283,992 | 272,298 | 284,046 | 260,926 | 360,023 | 246,345
 247.713 | 238,204 | 234,973 | 223,644 | 234,568 | 284,926 | 219,507
 290,015 | 289,668 | 253,886 | 267,012 | 258,712 | 345,896 | 273,830
 203,521 | 237,151 | 219,833 | 240,710 | 222.595 | 331,593 | 223,447
 204,830 | 197,097 | 190,539 | 204,392 | 190,631 | 223,252 | 182,031
- 상기 제시된 임금은 1일 평균임금 (만근한 기술자 A 인건비(원) + 1개월 평균 근무일수(일))
- '22년부터 엔지니어링 활동분류별 기술자 평균임금 미공표
+ 엔지니어링 기술부문은 엔지니어링산업진흥법 시행령 엔지니어링기술(제3조 관련) 별표1에 따름
+ 기타 : 엔지니어링 기술부문 중 선박, 항공우주, 금속, 화학, 광업, 농림, 산업, 해양 수산 해당(보고서 참죄
Oo 월평균 근무일수 : 20.5일
o 적용일 : 2025년 1월 1일 부터
따서
한국엔지니어링협회장 o
0
[임금통계작성기관 (국가승인통계 제372001호)]
